[metadata]
name = llama_inference
version = attr: llama_inference.__version__
author = Aniket Maurya
author_email = theaniketmaurya@gmail.com
description = Inference API for LLaMA
long_description = file: README.md, LICENSE.md

[options]
package_dir =
    = src
